[dr]
type: drive
scope: drive
token: {"access_token":"ya29.a0AZYkNZjTUOaTwuLYG2QDk1a6czJPPVnkSxM4CkfmwsOMfdurIasjStepZYEK6-3fqAtniE7A7olT6-qKSROm2d7SjIciS_ns29K2gl8pk9LF7TpSccu_pAgtjojpaOGMlJma4Q_BxmUSwS3G_1UN-n6LEwhZgvAKxIlxMhdPaCgYKAZsSARcSFQHGX2Mij4hP1Ot4tqbm1RCLJ0ySYA0175","token_type":"Bearer","refresh_token":"1//0gQiyP31zZk-6CgYIARAAGBASNwF-L9IrEmturwvJVdMRr_bGZf6aVnIQVSwDP1Zr_ukmkmax42S9dINn9uLaxS4bH-DBNl4vLHs","expiry":"2025-04-18T19:02:29.734168169+08:00"}