[dr]
type: drive
scope: drive
token: {"access_token":"ya29.a0ARW5m74tveDruTL6NnIHvsEyIkWzCflrq8ijag3eEamrGOAGaPExdnITcV_K2RU0VJPannUMMgtsCsGtYmGhEYJbvsaKFSsQ12zR4ujT_27jx1dbsmFi7V20iwcqhu3IHeN2A_jwGg3wnWYsiPRBT182e_CDAcssFVZOZE_XaCgYKARkSARMSFQHGX2MiHpVkSUrtQ6T9kdNKtsH36w0175","token_type":"Bearer","refresh_token":"1//0gdubZU549bC6CgYIARAAGBASNwF-L9IrxTVlPlkb2zveSQV4BbjC7OCnEqpk3CzixtKZgzqCgOf6P1k2drze4nqM00ULDBnVvMU","expiry":"2025-01-07T10:13:20.178007569+08:00"}